# mONO

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/ontherunvaro/onoclient/: MONOApp.java  MONOApp.kt
app/src/main/java/com/ontherunvaro/onoclient/activities/: AboutActivity.java  AboutActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/ontherunvaro/onoclient/util/: ConfigUtil.java  JavascriptFunctions.java  JavascriptFunctions.kt  LogUtil.kt  OnoURL.java  OnoURL.kt  PrefConstants.java  PrefConstants.kt  WebViewUtils.java  WebViewUtils.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_about.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
